<html>
   <head>
      <title>Twitter</title>
      <style type="text/css">
         .container{
            /*border: solid 0px rgb(200,0,0);*/
            margin: 30px 30px 30px 30px;
         }
         /* predispongo le regole della navbar */
         .navbar{
            /*border: solid 0px rgb(0,200,0);*/
            margin: 5px 5px 5px 5px;
            padding-bottom: 15px;
         }
         .navbar A:LINK{
            padding: 5px 15px 5px 15px;
            text-decoration: none;
            color: rgb(0,0,0);
            font-weight: Bold;
         }
         .navbar A:HOVER{
            padding: 5px 15px 5px 15px;
            border-bottom: solid 5px rgb(0,0,0);
            color: rgb(0,0,0);
         }
         .navbar A:VISITED{
            padding: 5px 15px 5px 15px;
            color: rgb(0,0,0);
         }
         /* fine navbar */
         .testo{
            /*border: solid 0px rgb(0,0,200);*/
            /*background-color: rgb(180,180,0); */
            padding: 5px 5px 5px 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: Justify;
            font-size: large;
         }
         .testo A:LINK{
            font-style: Italic;
            color: rgb(120,120,120);
            font-size: 0.9em;
         }
         H2{
            color: rgb(0, 0, 0);
            font-size: 1.5em;
         }
         H4{
             color: rgb(0,0,0);
             font-size: 1.4em;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="navbar">
            <a href="#">Leggi</a>
            <a href="#">Modifica</a>
            <a href="#">Modifica Wikitesto</a>
            <a href="#">Cronologia</a>
         </div>
         <div class="testo">
            <h2>Twitter</h2>
            <img src="twitter.png" height="200" width="230" style="float:right; margin: 0px 0px 2px 10px;">
            Twitter è un servizio di notizie e microblogging fornito dalla società Twitter, Inc. con sede a San Francisco (Stati Uniti). 
            Da quando Jack Dorsey lo creò nel marzo 2006 e lanciò nel luglio dello stesso anno, la rete ha guadagnato popolarità in tutto il mondo;
            si stima abbia più di 300 milioni di utenti che generano 65 milioni di tweet al giorno e gestisca più di 800.000 richieste di ricerca giornaliere.
            È stato anche soprannominato "l'SMS di Internet".<br>
            <br> 
            La rete consente di postare brevi messaggi di testo di breve lunghezza, con un massimo di 280 caratteri, chiamati tweet, che vengono visualizzati nella pagina principale dell'utente. 
            Gli utenti possono iscriversi ai tweet di altri utenti, 
            questo si chiama "seguire" e gli abbonati si chiamano "seguaci", follower e talvolta tweep.<br>
            <br>
            Nel 2012 ha raggiunto i 500 milioni di iscritti e 200 milioni di utenti attivi che accedono almeno una volta al mese.
            Nel 2013 era uno dei dieci siti più visitati; nel 2018 Twitter contava oltre 321 milioni di utenti attivi mensilmente
            e fatturava oltre 2,5 miliardi di dollari all'anno, con un valore di mercato superiore a 10 miliardi di dollari.
            <a href="https://it.wikipedia.org/wiki/Twitter">[Leggi su wikipedia]</a>
         </div>
         <div class="testo">
            <h4>Creazione di Twitter</h4>
            <img src="schizzo.jpg" height="250" width="220" style="float:left; margin: 0px 10px 0px 0px;"> <br>
            La nascita di Twitter risale al 2006, dopo un lungo brainstorming fra i membri di Odeo, 
            una società californiana che stava per lanciare una particolare piattaforma di creazione 
            e gestione dei podcast dal funzionamento molto simile a quello di una casella vocale.<br>
            <br>
            Il primo prototipo della piattaforma è stato testato internamente fra gli impiegati di Odeo,
            mentre la versione finale è stata lanciata e aperta al pubblico il 15 luglio 2006. 
            A ottobre del 2006 alcuni membri di Odeo hanno creato la Obvious Corporation, assorbito Odeo e riscattato tutti i suoi progetti,
            inclusi Odeo.com e Twitter.com, dagli investitori e dagli azionisti della precedente società. 
            Nell'aprile del 2007 Twitter si è costituita come società indipendente.<br>
            <br>
            (schizzo di twitter)
         </div>     
      </div>
   </body>
</html>