<html>
   <head>
      <title>Twitter - Bazzipedia</title>
      <style type="text/css">
         .container{
            /*border: solid 0px rgb(200,0,0);*/
            margin: 30px 30px 30px 30px;
         }
         /* predispongo le regole della navbar */
         .navbar{
            /*border: solid 0px rgb(0,200,0);*/
            margin: 5px 5px 5px 5px;
            padding-bottom: 15px;
         }
         .navbar A:LINK{
            padding: 5px 15px 5px 15px;
            text-decoration: none;
            color: rgb(0,0,0);
            font-weight: Bold;
         }
         .navbar A:HOVER{
            padding: 5px 15px 5px 15px;
            border-bottom: solid 5px rgb(0,0,0);
            color: rgb(0,0,0);
         }
         .navbar A:VISITED{
            padding: 5px 15px 5px 15px;
            color: rgb(0,0,0);
         }
         /* fine navbar */
         .testo{
            /*border: solid 0px rgb(0,0,200);*/
            /*background-color: rgb(180,180,0); */
            padding: 5px 5px 5px 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: Justify;
            font-size: large;
         }
         .testo A:LINK{
            font-style: Italic;
            color: rgb(120,120,120);
            font-size: 0.9em;
         }
         H2{
             color: rgb(0, 0, 0);
             font-size: 1.5em;
         }
         H4{
             color: rgb(0,0,0);
             font-size: 1.4em;
         }
         H6{
             color: rgb(0,0,0);
             font-size: 1.4em;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="navbar">
            <a href="#">Leggi</a>
            <a href="#">Modifica</a>
            <a href="#">Modifica Wikitesto</a>
            <a href="#">Cronologia</a>
         </div>
         <hr style="width:100%;text-align:left;margin-left:0">
         <div class="testo">
            <h2>Twitter</h2>
            <img src="twitter.png" height="200" width="230" style="float:right; margin: 0px 0px 2px 10px;">
            Twitter <a href="https://twitter.com/">[Sito Web]</a> è un servizio di notizie e microblogging fornito dalla società Twitter, Inc. con sede a San Francisco (Stati Uniti). 
            Da quando Jack Dorsey lo creò nel marzo 2006 e lanciò nel luglio dello stesso anno, la rete ha guadagnato popolarità in tutto il mondo;
            si stima abbia più di 300 milioni di utenti che generano 65 milioni di tweet al giorno e gestisca più di 800.000 richieste di ricerca giornaliere.
            È stato anche soprannominato "l'SMS di Internet".<br>
            <br> 
            La rete consente di postare brevi messaggi di testo di breve lunghezza, con un massimo di 280 caratteri, chiamati tweet, che vengono visualizzati nella pagina principale dell'utente. 
            Gli utenti possono iscriversi ai tweet di altri utenti, 
            questo si chiama "seguire" e gli abbonati si chiamano "seguaci", follower e talvolta tweep.<br>
            <br>
            Nel 2012 ha raggiunto i 500 milioni di iscritti e 200 milioni di utenti attivi che accedono almeno una volta al mese.
            Nel 2013 era uno dei dieci siti più visitati; nel 2018 Twitter contava oltre 321 milioni di utenti attivi mensilmente
            e fatturava oltre 2,5 miliardi di dollari all'anno, con un valore di mercato superiore a 10 miliardi di dollari.
            <a href="https://it.wikipedia.org/wiki/Twitter">[Leggi su wikipedia]</a>
         </div>
         <div class="testo">
            <h4>Creazione di Twitter</h4>
            <img src="schizzo.jpg" height="240" width="230" style="float:left; margin: 0px 10px 2px 0px;"> <br>
            La nascita di Twitter risale al 2006, dopo un lungo brainstorming fra i membri di Odeo, 
            una società californiana che stava per lanciare una particolare piattaforma di creazione 
            e gestione dei podcast dal funzionamento molto simile a quello di una casella vocale.<br>
            <br>
            Il primo prototipo della piattaforma è stato testato internamente fra gli impiegati di Odeo,
            mentre la versione finale è stata lanciata e aperta al pubblico il 15 luglio 2006. 
            A ottobre del 2006 alcuni membri di Odeo hanno creato la Obvious Corporation, assorbito Odeo e riscattato tutti i suoi progetti,
            inclusi Odeo.com e Twitter.com, dagli investitori e dagli azionisti della precedente società. 
            Nell'aprile del 2007 Twitter si è costituita come società indipendente.<br>
            <br>
            <br />
            <br>
            <br />
            <h6>Fortuna e popolarità</h6>
            <img src="tw.jpg" height="240" width="240" style="float:right; margin: 0px 0px 2px 10px;">
            La popolarità di Twitter ha visto una svolta con l'edizione del 2007 del South by Southwest festival:
            nei giorni dell'evento l'uso di Twitter è triplicato passando da 20 000 ad oltre 60 000 Tweet al giorno.
            All'evento erano presenti due grandi schermi 60 pollici utilizzati esclusivamente per far scorrere lo stream dei Tweet pubblici. 
            Il festival fu un grande evento pubblicitario per il servizio e lo staff ricevette il Web Award Prize.<br>
            <br>
            Dall'11 dicembre 2009 le lingue attive in Twitter sono il francese, l'italiano, il tedesco e lo spagnolo insieme all'inglese ed al giapponese che erano presenti fin dall'inizio.
            Il 22 gennaio 2010 è stato il giorno del primo Tweet inviato dallo spazio: l'autore è stato l'astronauta della NASA Timothy Creamer dalla Stazione Spaziale Internazionale.
            A partire dalla fine di novembre dello stesso anno diversi altri astronauti della NASA hanno iniziato ad inviare aggiornamenti tramite un account comune: @NASA_Astronauts.
            Nello stesso periodo l'astronauta italiano Paolo Nespoli, tornato nella Stazione Spaziale Internazionale per una missione dell'ESA, 
            ha iniziato ad inviare tramite il suo account personale aggiornamenti costanti e foto della Terra vista dallo spazio.
            L'astronauta è inoltre uno dei celebri protagonisti del video con cui Twitter a marzo del 2011 ha celebrato i 5 anni dal lancio del servizio.
         </div>     
      </div>
   </body>
</html>